# SpringMVC

./: pom.xml
src/main/java/com/devcolibri/common/controller/: HelloController.java
src/main/java/com/glushko/config/: Initializer.java  WebAppConfig.java
src/main/java/com/glushko/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
